.home-content{
    position: relative;
    display: grid;
    flex-direction: column;
    min-width: 100vw;
    height: 100vh;
    overflow: auto;
    z-index: 1;
}



.header{
    display: flex;
    min-width: 100%;
    flex-direction: column;
    min-height: 9vh;
    position: relative;
}
.header-only{
    display: flex;
    min-width: 100%;
    flex-direction: column;
    min-height: 4vh;
    position: relative;
}
.head-content{
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 5vh;
    
}
.head-content-only{
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 4vh;
}
.search-div{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: 'center'
}
.search-div input{
    min-width: 99%;
    border: none;
    outline: 1px solid #09B391;
    border-radius: 12px;
    padding: 7px 2px 7px 15px;

}
.story-area{
    display: flex;
    min-width: 100%;
    flex-direction: row;
}
.story-flow{
    display: flex;
    overflow-x: auto;
    position: relative;
    min-width: 100%;
    padding: 10px;
} 

                                           /*not displayed*/



/* .story-area{
    display: flex;
    min-width: 100%;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.story-flow{
    position: relative;
    display: flex;
    width: 100%;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
}
.stories-style{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px, 10px, 5px, 10px;
    background-color: green;
} 
.story-area-only{
    display: flex;
    min-width: 100%;
    flex-direction: column;
    gap: 4px;
}
.user-story-card{
    display: flex;
    flex-direction: column;

}

.user-card-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.username{
    display: flex;
    align-items: center;
    justify-content: center;
}
*/


                                                      /* above is not touched */

.explore{
    text-align: right;
    display: flex;
    justify-content: space-between;
}
.explore a{
    text-decoration: none;
    padding: 5px;
    color: #09B391;
}

.user-list{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.user-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    align-items: center;
    box-shadow: 0px, 0px, 4px,0px;
    
}
.user-detail{
    display: flex;
    flex-direction: column;
    min-width: calc(100% - 20%);
}
.user-name{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: space-between;
}
.user-msg{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.name{
    width: calc(100% - 30%);
}

.msg{
    width: calc(100% - 30%);
}

.footer-icon{
    display: flex;
    width: 80%;
    flex-direction: row;
    bottom: 0;
    padding: 5px;
    position: fixed;
    justify-content: space-around;
    /* background-color: #09B391; */
}
.up-icon{
    position: absolute;
    margin-top: -20px;
    /* background-color: #09B391; */
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.call{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.call button{
    border: none;
    

}
.call button:hover{
    background-color: #09B391;
}

.drop-menu{
    position: relative;
    display: inline-block;
}

.drop-content{
    position: absolute;
    min-width: 250px;
    background-color: #FCFCFC;
    left: -200px;
    min-height: 100vh;
    z-index: 1;
   
    
}

.drop-content a{
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.menu-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.dark-mode{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.drop-call{
    position: relative;
    display: inline-block;
}

.drop-call-content{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: space-between;
    left: -35px;
}  



                                                          /* below codes is xl-large device */


.xl-header{
    width: 100vw;
    display: flex;
    /* background-color: aqua; */
    justify-content: space-between;
    z-index: 1;
    position: fixed;
}

/* .not-move{
    position: relative;
    width: 100vw;
    z-index: 0;
} */
.column{
    /* background-color: #09B391; */
    z-index: 1000;
    overflow-y: auto;
    z-index: 0;
    grid-column: calc(100%);
}
.column:hover{
    overflow-y: auto;
}
/* .fst-col{
    background-color: blue;
} */